tile.armorStand.name=Armor Stand
tile.AdvancedArcaneBore.name=Advanced Arcane Bore
tile.AdvancedArcaneBoreBase.name=Advanced Arcane Bore Base
container.bigsteppa.advancedArcaneBore=Advanced Arcane Bore
container.bigsteppa.armorStand=Armor Stand
tile.alchemicalSynthesisCore.name=Alchemical Synthesis Core
tile.alchemicalSynthesisAspectInput.name=Alchemical Synthesis Aspect Intake
tile.alchemicalSynthesisRune.name=Rune of Alchemical Synthesis
tile.reinforcedAlchemicalSynthesisRune.name=Reinforced Rune of Alchemical Synthesis
tile.resonantAlchemicalSynthesisRune.name=Resonant Rune of Alchemical Synthesis
tile.stabilizedAlchemicalSynthesisRune.name=Stabilized Rune of Alchemical Synthesis
tile.abundanceAlchemicalSynthesisRune.name=Rune of Alchemical Abundance
tile.speedAlchemicalSynthesisRune.name=Rune of Alchemical Acceleration
tile.airAlchemicalSynthesisRune.name=Air Rune of Alchemical Synthesis
tile.fireAlchemicalSynthesisRune.name=Fire Rune of Alchemical Synthesis
tile.waterAlchemicalSynthesisRune.name=Water Rune of Alchemical Synthesis
tile.earthAlchemicalSynthesisRune.name=Earth Rune of Alchemical Synthesis
tile.orderAlchemicalSynthesisRune.name=Order Rune of Alchemical Synthesis
tile.entropyAlchemicalSynthesisRune.name=Entropy Rune of Alchemical Synthesis
chat.bigsteppa.alchemicalSynthesis.formed=Alchemical synthesis structure formed
chat.bigsteppa.alchemicalSynthesis.incomplete=Alchemical synthesis structure incomplete
structure.bigsteppa.alchemicalSynthesis.core=The Alchemical Synthesis Core is at the top center
structure.bigsteppa.alchemicalSynthesis.rune=Any alchemical synthesis rune can be used in every rune position
structure.bigsteppa.alchemicalSynthesis.aspectInput=The aspect intake must be directly above the core
structure.bigsteppa.alchemicalSynthesis.worldSuction=The aspect intake draws essentia from containers within 12 blocks
structure.bigsteppa.alchemicalSynthesis.oreGeneration=The core synthesizes ore veins inside the structure
