tile.armorStand.name=Стойка для брони
container.bigsteppa.armorStand=Стойка для брони
tile.alchemicalSynthesisCore.name=Ядро алхимического синтеза
tile.alchemicalSynthesisAspectInput.name=Поглотитель аспектов алхимического синтеза
tile.alchemicalSynthesisRune.name=Руна алхимического синтеза
tile.reinforcedAlchemicalSynthesisRune.name=Усиленная руна алхимического синтеза
tile.resonantAlchemicalSynthesisRune.name=Резонансная руна алхимического синтеза
tile.stabilizedAlchemicalSynthesisRune.name=Стабилизированная руна алхимического синтеза
tile.abundanceAlchemicalSynthesisRune.name=Руна алхимического изобилия
tile.speedAlchemicalSynthesisRune.name=Руна ускорения алхимического синтеза
tile.airAlchemicalSynthesisRune.name=Руна воздуха алхимического синтеза
tile.fireAlchemicalSynthesisRune.name=Руна огня алхимического синтеза
tile.waterAlchemicalSynthesisRune.name=Руна воды алхимического синтеза
tile.earthAlchemicalSynthesisRune.name=Руна земли алхимического синтеза
tile.orderAlchemicalSynthesisRune.name=Руна порядка алхимического синтеза
tile.entropyAlchemicalSynthesisRune.name=Руна энтропии алхимического синтеза
chat.bigsteppa.alchemicalSynthesis.formed=Структура алхимического синтеза собрана
chat.bigsteppa.alchemicalSynthesis.incomplete=Структура алхимического синтеза не собрана
structure.bigsteppa.alchemicalSynthesis.core=Ядро алхимического синтеза находится сверху в центре
structure.bigsteppa.alchemicalSynthesis.rune=В любой позиции допустим любой вариант руны алхимического синтеза
structure.bigsteppa.alchemicalSynthesis.aspectInput=Поглотитель аспектов должен находиться прямо над ядром
structure.bigsteppa.alchemicalSynthesis.worldSuction=Поглотитель всасывает эссенцию из хранилищ в радиусе 12 блоков
structure.bigsteppa.alchemicalSynthesis.oreGeneration=Ядро синтезирует рудные жилы внутри структуры
